/**
 * Cart
 * Iâ€™m Joe Biden and this is the page with the thing
 */

.Lineage__Cart {
  &__Heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--f-d1);
    font-family: var(--f-body);
    line-height: 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    &::after {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 1.25rem;
      height: 1.25rem;
      margin-left: 0.5em;
      color: white;
      font-weight: 400;
      font-size: var(--f-d1);
      background: hsl(var(--c-red));
      border-radius: 50%;
      content: attr(data-count);
    }

    &[data-count='0']::after {
      color: rgba(black, 0.6);
      background: rgba(black, 0.1);
    }
  }

  &__Colophon {
    font-size: var(--f-d2);
  }

  &__Columns {
    display: none;
    padding-bottom: 1rem;

    @media (min-width: 600px) {
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: 1fr 8rem 10rem;
    }

    & h3 {
      margin: 0;
      padding-bottom: 0.5rem;
      font-weight: 500;
      font-size: var(--f-d2);
      letter-spacing: 0.05em;
      text-align: left;
      text-transform: uppercase;
    }
  }

  &__Notes {
    &__Field {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 8rem;
      padding: 1rem;
      font-size: 1rem;
      font-family: inherit;
      background: white;
      border: 1px solid transparent;
      transition: border-color 150ms linear;

      &:focus {
        border-color: hsl(var(--c-blue));
        outline: none;
      }
    }
  }

  &__Price {
    font-size: var(--f-u2);
  }

  &__Item {
    display: grid;
    grid-template-areas: 'name name' 'price quantity';
    grid-template-columns: auto min-content;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid hsla(var(--c-black), 0.2);

    @media (min-width: 600px) {
      grid-gap: 1.5rem;
      grid-template-areas: 'name price quantity';
      grid-template-columns: auto 8rem 10rem;
      margin-bottom: 0;
      border-bottom: none;
    }

    &__Name {
      grid-area: name;
      padding-bottom: 1rem;
      color: inherit;
      text-decoration: none;

      @media (min-width: 600px) {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: 3rem auto;
        grid-template-columns: 7rem auto;
        padding: 0;
      }

      & img {
        display: none;
        width: 100%;
        height: auto;
        margin-right: 1rem;
        border-radius: 0.5rem;

        @media (min-width: 600px) {
          display: block;
        }
      }

      & h3 {
        font-weight: 700;
        font-size: 1rem;
        font-family: var(--f-body);
        text-transform: uppercase;

        @media (min-width: 600px) {
          font-size: var(--f-u1);
        }
      }

      & small {
        display: block;
        margin-top: 0.5rem;
        font-weight: 400;
        text-transform: none;
      }
    }

    &__Price {
      grid-area: price;
    }

    &__Quantity {
      display: flex;
      grid-area: quantity;
      align-items: center;
      align-self: start;

      & a {
        display: inline-flex;
        flex-grow: 0;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 1.75em;
        height: 1.75em;
        margin-left: 1rem;
        color: hsl(var(--c-red));
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        border: 1px solid currentColor;
        border-radius: 50%;
      }
    }
  }

  &__Subtotal {
    font-weight: 700;
    font-size: var(--f-u2);
    text-transform: uppercase;
  }
}
